[DEFAULT]

# Scan Setting
IPRange = 192.168.1.0/24
HostIP = 192.168.1.66
#HostMAC = e0:d8:c4:ef:bb:8c
HostMAC = ff:ff:ff:ff:ff:ff
Timeout = 2
Verbose = 0 # False [0]; True[1]
ScanType = basic # Options: basic, stealth, aggressive, os

# Directories
d_Data = data/