[DEFAULT]

# Scan Setting
IPRange = 192.168.1.0/24
HostIP = 192.168.1.66
HostMAC = ff:ff:ff:ff:ff:ff
Timeout = 2
Verbose = false

# Options: basic, stealth, aggressive, os
ScanType = basic

# Options: 
Arguments = -O
SaveToFile = true
Traceroute = true
ScanLimit = true

# Leave blank for no specified maximum; otherwise, indicate the desired maximum number of Nmap scans per program launch
MaxScans = 1

# Directories and Files
d_Data = data/
ActiveIPs = ActiveIPs.txt
InactiveIPs = InactiveIPs.txt
NmapScanResults = NmapScanResults.json