# Nmap 7.95 scan initiated Thu May  8 21:34:50 2025 as: nmap -oX - -sV -O -sV --version-intensity 8 -oN data/NmapScanResults.txt --script vuln --traceroute 192.168.1.66 192.168.1.70 192.168.1.81 192.168.1.79 192.168.1.254
Pre-scan script results:
| broadcast-avahi-dos: 
|   Discovered hosts:
|     224.0.0.251
|   After NULL UDP avahi packet DoS (CVE-2011-1002).
|_  Hosts are all up (not vulnerable).
Nmap scan report for 192.168.1.66
Host is up (0.00075s latency).
Not shown: 992 closed tcp ports (reset)
PORT     STATE    SERVICE       VERSION
21/tcp   open     ftp           Microsoft ftpd
22/tcp   open     ssh           OpenSSH for_Windows_9.5 (protocol 2.0)
53/tcp   filtered domain
135/tcp  open     msrpc         Microsoft Windows RPC
139/tcp  open     netbios-ssn   Microsoft Windows netbios-ssn
445/tcp  open     microsoft-ds?
2869/tcp open     http          Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_http-aspnet-debug: ERROR: Script execution failed (use -d to debug)
|_http-csrf: Couldn't find any CSRF vulnerabilities.
|_http-dombased-xss: Couldn't find any DOM based XSS.
|_http-stored-xss: Couldn't find any stored XSS vulnerabilities.
3306/tcp open     mysql         MySQL (unauthorized)
No exact OS matches for host (If you know what OS is running on it, see https://nmap.org/submit/ ).
TCP/IP fingerprint:
OS:SCAN(V=7.95%E=4%D=5/8%OT=21%CT=1%CU=30611%PV=Y%DS=0%DC=L%G=Y%TM=681D6A28
OS:%P=i686-pc-windows-windows)SEQ(SP=101%GCD=2%ISR=109%TI=I%CI=I%II=I%SS=S%
OS:TS=A)SEQ(SP=102%GCD=1%ISR=109%TI=I%CI=I%II=I%SS=S%TS=A)SEQ(SP=104%GCD=1%
OS:ISR=10D%TI=I%CI=I%II=I%SS=S%TS=A)SEQ(SP=106%GCD=1%ISR=108%TI=I%CI=I%II=I
OS:%SS=S%TS=A)SEQ(SP=FF%GCD=1%ISR=108%TI=I%CI=I%II=I%SS=S%TS=A)OPS(O1=MFFD7
OS:NW8ST11%O2=MFFD7NW8ST11%O3=MFFD7NW8NNT11%O4=MFFD7NW8ST11%O5=MFFD7NW8ST11
OS:%O6=MFFD7ST11)WIN(W1=FFFF%W2=FFFF%W3=FFFF%W4=FFFF%W5=FFFF%W6=FFFF)ECN(R=
OS:Y%DF=Y%T=80%W=FFFF%O=MFFD7NW8NNS%CC=N%Q=)T1(R=Y%DF=Y%T=80%S=O%A=S+%F=AS%
OS:RD=0%Q=)T2(R=Y%DF=Y%T=80%W=0%S=Z%A=S%F=AR%O=%RD=0%Q=)T3(R=Y%DF=Y%T=80%W=
OS:0%S=Z%A=O%F=AR%O=%RD=0%Q=)T4(R=Y%DF=Y%T=80%W=0%S=A%A=O%F=R%O=%RD=0%Q=)T5
OS:(R=Y%DF=Y%T=80%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)T6(R=Y%DF=Y%T=80%W=0%S=A%A=O
OS:%F=R%O=%RD=0%Q=)T7(R=Y%DF=Y%T=80%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)U1(R=Y%DF=
OS:N%T=80%IPL=164%UN=0%RIPL=G%RID=G%RIPCK=Z%RUCK=G%RUD=G)IE(R=Y%DFI=N%T=80%
OS:CD=Z)

Network Distance: 0 hops
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
|_smb-vuln-ms10-054: false
|_samba-vuln-cve-2012-1182: Could not negotiate a connection:SMB: Failed to receive bytes: ERROR
|_smb-vuln-ms10-061: Could not negotiate a connection:SMB: Failed to receive bytes: ERROR

Nmap scan report for 192.168.1.70
Host is up (0.0048s latency).
Not shown: 999 filtered tcp ports (no-response)
PORT     STATE SERVICE VERSION
2869/tcp open  upnp    Microsoft IIS httpd
MAC Address: E8:A7:2F:16:E6:D1 (Microsoft)
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Device type: general purpose
Running (JUST GUESSING): Microsoft Windows 11|10|2008 (91%), FreeBSD 6.X (88%)
OS CPE: cpe:/o:microsoft:windows_11 cpe:/o:freebsd:freebsd:6.2 cpe:/o:microsoft:windows_10 cpe:/o:microsoft:windows_server_2008::beta3 cpe:/o:microsoft:windows_server_2008
Aggressive OS guesses: Microsoft Windows 11 21H2 (91%), FreeBSD 6.2-RELEASE (88%), Microsoft Windows 10 (86%), Microsoft Windows Server 2008 or 2008 Beta 3 (85%), Microsoft Windows 10 1607 (85%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 1 hop

TRACEROUTE
HOP RTT     ADDRESS
1   4.77 ms 192.168.1.70

Nmap scan report for 192.168.1.81
Host is up (0.017s latency).
Not shown: 995 closed tcp ports (reset)
PORT     STATE SERVICE    VERSION
80/tcp   open  http       nginx
|_http-dombased-xss: Couldn't find any DOM based XSS.
|_http-csrf: Couldn't find any CSRF vulnerabilities.
|_http-stored-xss: Couldn't find any stored XSS vulnerabilities.
|_http-aspnet-debug: ERROR: Script execution failed (use -d to debug)
| http-slowloris-check: 
|   VULNERABLE:
|   Slowloris DOS attack
|     State: LIKELY VULNERABLE
|     IDs:  CVE:CVE-2007-6750
|       Slowloris tries to keep many connections to the target web server open and hold
|       them open as long as possible.  It accomplishes this by opening connections to
|       the target web server and sending a partial request. By doing so, it starves
|       the http server's resources causing Denial Of Service.
|       
|     Disclosure date: 2009-09-17
|     References:
|       https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2007-6750
|_      http://ha.ckers.org/slowloris/
443/tcp  open  ssl/http   nginx
|_http-vuln-cve2014-3704: ERROR: Script execution failed (use -d to debug)
|_http-dombased-xss: Couldn't find any DOM based XSS.
|_http-csrf: Couldn't find any CSRF vulnerabilities.
|_http-stored-xss: Couldn't find any stored XSS vulnerabilities.
631/tcp  open  http       nginx
|_http-vuln-cve2014-3704: ERROR: Script execution failed (use -d to debug)
|_http-csrf: Couldn't find any CSRF vulnerabilities.
|_http-dombased-xss: Couldn't find any DOM based XSS.
|_http-stored-xss: Couldn't find any stored XSS vulnerabilities.
8080/tcp open  http       nginx
|_http-csrf: Couldn't find any CSRF vulnerabilities.
|_http-dombased-xss: Couldn't find any DOM based XSS.
|_http-stored-xss: Couldn't find any stored XSS vulnerabilities.
9100/tcp open  jetdirect?
MAC Address: 14:CB:19:B1:0F:C1 (HP)
Device type: general purpose
Running: Linux 3.X|4.X
OS CPE: cpe:/o:linux:linux_kernel:3 cpe:/o:linux:linux_kernel:4
OS details: Linux 3.2 - 4.14
Network Distance: 1 hop

TRACEROUTE
HOP RTT      ADDRESS
1   17.04 ms 192.168.1.81

Nmap scan report for 192.168.1.79
Host is up (0.27s latency).
All 1000 scanned ports on 192.168.1.79 are in ignored states.
Not shown: 1000 filtered tcp ports (no-response)
MAC Address: D4:D8:53:2F:72:AB (Intel Corporate)
Too many fingerprints match this host to give specific OS details
Network Distance: 1 hop

TRACEROUTE
HOP RTT       ADDRESS
1   268.00 ms 192.168.1.79

Nmap scan report for 192.168.1.254
Host is up (0.0037s latency).
Not shown: 996 closed tcp ports (reset)
PORT    STATE    SERVICE    VERSION
53/tcp  open     tcpwrapped
80/tcp  open     http       lighttpd 1.4.69
|_http-dombased-xss: Couldn't find any DOM based XSS.
| http-csrf: 
| Spidering limited to: maxdepth=3; maxpagecount=20; withinhost=192.168.1.254
|   Found the following possible CSRF vulnerabilities: 
|     
|     Path: http://192.168.1.254:80/
|     Form id: 
|     Form action: /cgi-bin/sysinfo.ha
|     
|     Path: http://192.168.1.254:80/
|     Form id: 
|     Form action: /cgi-bin/crestart.ha?1
|     
|     Path: http://192.168.1.254:80/
|     Form id: 
|     Form action: /cgi-bin/wrestart.ha?1
|     
|     Path: http://192.168.1.254:80/
|     Form id: 
|     Form action: /cgi-bin/wrestart.ha?2
|     
|     Path: http://192.168.1.254:80/
|     Form id: 
|     Form action: /cgi-bin/vrestart.ha?1
|     
|     Path: http://192.168.1.254:80/
|     Form id: 
|     Form action: /cgi-bin/vrestart.ha?2
|     
|     Path: http://192.168.1.254:80/
|     Form id: 
|_    Form action: /cgi-bin/devices.ha
|_http-stored-xss: Couldn't find any stored XSS vulnerabilities.
| http-slowloris-check: 
|   VULNERABLE:
|   Slowloris DOS attack
|     State: LIKELY VULNERABLE
|     IDs:  CVE:CVE-2007-6750
|       Slowloris tries to keep many connections to the target web server open and hold
|       them open as long as possible.  It accomplishes this by opening connections to
|       the target web server and sending a partial request. By doing so, it starves
|       the http server's resources causing Denial Of Service.
|       
|     Disclosure date: 2009-09-17
|     References:
|       https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2007-6750
|_      http://ha.ckers.org/slowloris/
|_http-server-header: lighttpd/1.4.69
111/tcp filtered rpcbind
443/tcp open     ssl/http   lighttpd 1.4.69
| http-csrf: 
| Spidering limited to: maxdepth=3; maxpagecount=20; withinhost=192.168.1.254
|   Found the following possible CSRF vulnerabilities: 
|     
|     Path: https://192.168.1.254:443/
|     Form id: 
|     Form action: /cgi-bin/sysinfo.ha
|     
|     Path: https://192.168.1.254:443/
|     Form id: 
|     Form action: /cgi-bin/crestart.ha?1
|     
|     Path: https://192.168.1.254:443/
|     Form id: 
|     Form action: /cgi-bin/wrestart.ha?1
|     
|     Path: https://192.168.1.254:443/
|     Form id: 
|     Form action: /cgi-bin/wrestart.ha?2
|     
|     Path: https://192.168.1.254:443/
|     Form id: 
|     Form action: /cgi-bin/vrestart.ha?1
|     
|     Path: https://192.168.1.254:443/
|     Form id: 
|     Form action: /cgi-bin/vrestart.ha?2
|     
|     Path: https://192.168.1.254:443/
|     Form id: 
|_    Form action: /cgi-bin/devices.ha
|_http-server-header: lighttpd/1.4.69
|_http-stored-xss: Couldn't find any stored XSS vulnerabilities.
| http-slowloris-check: 
|   VULNERABLE:
|   Slowloris DOS attack
|     State: LIKELY VULNERABLE
|     IDs:  CVE:CVE-2007-6750
|       Slowloris tries to keep many connections to the target web server open and hold
|       them open as long as possible.  It accomplishes this by opening connections to
|       the target web server and sending a partial request. By doing so, it starves
|       the http server's resources causing Denial Of Service.
|       
|     Disclosure date: 2009-09-17
|     References:
|       https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2007-6750
|_      http://ha.ckers.org/slowloris/
|_http-dombased-xss: Couldn't find any DOM based XSS.
MAC Address: BC:9A:8E:D2:16:01 (Humax Networks)
Device type: general purpose|router
Running: Linux 4.X|5.X, MikroTik RouterOS 7.X
OS CPE: cpe:/o:linux:linux_kernel:4 cpe:/o:linux:linux_kernel:5 cpe:/o:mikrotik:routeros:7 cpe:/o:linux:linux_kernel:5.6.3
OS details: Linux 4.15 - 5.19, OpenWrt 21.02 (Linux 5.4), MikroTik RouterOS 7.2 - 7.5 (Linux 5.6.3)
Network Distance: 1 hop

TRACEROUTE
HOP RTT     ADDRESS
1   3.73 ms 192.168.1.254

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu May  8 21:49:27 2025 -- 5 IP addresses (5 hosts up) scanned in 877.20 seconds
